<html>
	<head>
		<title>
			View Booked Tickets
		</title>
		<style>

table {
	border-collapse: collapse; 
	margin-left: 10%;
	margin-right: 10%;
	
}
tr{
	border: solid thin;
			}
.set_nice_size{
	font-size: 17pt;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(-120deg, #85b8d5, #f2a9db);
    

    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    
    flex-direction: column;
}
span{
	font-family: sans-serif;
	font-style: bold;
	font-size: 30pt;
	text-align: center;
}

.nav-links {
	list-style-type: none;
	margin: 0;
	padding-left: 200px;
	overflow: hidden;
    background: linear-gradient(-120deg, #2980b9, #8e44ad);
}
.li-Nav{
	display: inline;
	float: left;
}

.li-Nav a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
}

.li-Nav a:hover {
    background-color: #E7E7F6;
    color: #030337;
}
</style>
		<link rel="stylesheet" type="text/css" href="../htmlAll/style.css"/>
		<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="im-logo">

            <img src="PhoenixLogo.jpg" width="100" alt="Logo">

            <span style="color: #030337">
                Phoenix Airline
            </span>

        </div>

        
			<nav>
				<ul class="nav-links">
					<li class="li-Nav"> <a href="home_page.php"> <i class="fa fa-home" aria-hidden="true"> </i> Home </a> </li>
					<li class="li-Nav"> <a href="login_page.php"> <i class="fa fa-ticket" aria-hidden="true"> </i> Book Tickets </a> </li>
					<li class="li-Nav"> <a href="home_page.php"> <i class="fa fa-plane" aria-hidden="true"></i> About Us </a> </li>
					<li class="li-Nav"> <a href="home_page.php"> <i class="fa fa-phone" aria-hidden="true"></i> Contact Us </a> </li>
					<li class="li-Nav"> <a href="login_page.php"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login </a> </li>
				</ul>
	
		</div>
		<center><h2>VIEW BOOKED FLIGHT TICKETS</h2></center>
		<h3 class='set_nice_size'><center><u>Upcoming Trips</u></center></h3>
				 <h3><center>No upcoming trips!</center></h3>
			<br>
			<center><table cellpadding="10"></center>
				<tr><th>PNR</th>
			   <th>Date of Reservation</th>
			   <th>Flight No.</th>
			   <th>Journey Date</th>
			   <th>Class</th>
			   <th>Booking Status</th>
			   <th>No. of Passengers</th>
			   <th>Payment ID</th>
			   </tr>
			   
					<tr>
				   <td>pnr.</td>
				   <td>date_of_reservation.</td>
				   <td>flight_no.</td>
				   <td>journey_date.</td>
				   <td>class.</td>
				   <td>booking_status.</td>
				   <td>no_of_passengers.</td>
				   <td>payment_id.</td>
				   </tr>
			   
		   </table> <br>
			
			 <br><h3 class="set_nice_size"><center><u>Completed Trips</u></center></h3>
<br>
			
			
				 <h3><center>No trips completed in the past 30 days!</center></h3>
			<br>
				<table cellpadding="10">
					<tr>
						<th>Ticket No.</th>
						<th>Date of Reservation</th>
						<th>Flight No.</th>
						<th>Journey Date</th>
						<th>Class</th>
						<th>No. of Passengers</th>
						<th>Payment ID</th>
					</tr>
					
					<tr>
						<td>Ticket_no</td>
						<td>date_of_reservation.</td>
						<td>flight_no.</td>
						<td>journey_date.</td>
						<td>class.</td>
						<td>no_of_passengers.</td>
						<td>payment_id.</td>
					</tr>
    			
            </table> <br>
    </body>
</html>
		